<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos - Lucielma Modas</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="produtos.css">
    <link rel="icon" href="img/logo.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="img/logo.png" alt="Lucielma Modas" class="logo">
            <span class="site-title">Lucielma Modas</span>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="produtos.html">Produtos</a></li>
            </ul>
        </nav>
        <div class="cart-icon">
            <a href="carrinho.html">
                <span class="cart-symbol">&#128722;</span>
                <span id="cart-count">0</span>
            </a>
        </div>
    </header>

    <section id="products">
        <h2>Produtos</h2>
        <div class="content">
            <div class="filter">
                <label>Categoria:</label>
                <div class="checkbox-group">
                    <label><input type="checkbox" class="category-checkbox" value="masculino"> Masculino</label>
                    <label><input type="checkbox" class="category-checkbox" value="feminino"> Feminino</label>
                    <label><input type="checkbox" class="category-checkbox" value="P"> P</label>
                    <label><input type="checkbox" class="category-checkbox" value="M"> M</label>
                    <label><input type="checkbox" class="category-checkbox" value="G"> G</label>
                    <label><input type="checkbox" class="category-checkbox" value="Plus Size"> Plus Size</label>
                </div>
                <input type="text" id="search" placeholder="Pesquisar produtos">
                <button id="clear-filters" class="add-to-cart-button">Limpar Filtros</button>
            </div>
            
            <div id="product-list">
                <!-- Produtos Dinâmicos -->
                <div class="product" data-id="1" data-name="Conjunto Fio Duplo Mercia" data-category="feminino" data-price="79.99" data-images="produtos/conjunto-fio-duplo-mercia.jpg" data-sizes="G" data-link="https://wa.me/p/28712196625093985/557391265271" data-color="">
                    <div class="carousel">
                        <div class="carousel-container">
                            <div class="carousel-item"><img src="produtos/conjunto-fio-duplo-mercia.jpg" alt="Conjunto Fio Duplo Mercia"></div>
                        </div>
                    </div>
                    <h3>Conjunto Fio Duplo Mercia</h3>
                    <p>R$ 79.99</p>
                    <label for="size1">Tamanho:</label>
                    <select id="size1">
                        <option value="G">G</option>
                    </select>
                    <button class="add-to-cart-button" onclick="addToCart(1, document.getElementById('size1').value)">Adicionar ao Carrinho</button>
                </div>

                <div class="product" data-id="2" data-name="Sutiã Conforto Love" data-category="feminino" data-price="49.99" data-images="produtos/sutia-conforto-love.jpg,produtos/sutia-conforto-love-costa.jpg" data-sizes="G" data-link="https://wa.me/p/9044906978953643/557391265271" data-color="Preto">
                    <div class="carousel">
                        <div class="carousel-container">
                            <div class="carousel-item"><img src="produtos/sutia-conforto-love.jpg" alt="Sutiã Conforto Love"></div>
                            <div class="carousel-item"><img src="produtos/sutia-conforto-love-costa.jpg" alt="Sutiã Conforto Love"></div>
                        </div>
                    </div>
                    <h3>Sutiã Conforto Love</h3>
                    <h4>Preto</h4>
                    <p>R$ 49.99</p>
                    <p>Cor: Preto</p>
                    <label for="size2">Tamanho:</label>
                    <select id="size2">
                        <option value="G">G</option>
                    </select>
                    <button class="add-to-cart-button" onclick="addToCart(2, document.getElementById('size2').value)">Adicionar ao Carrinho</button>
                </div>

                <div class="product" data-id="3" data-name="Top Duda" data-category="feminino" data-price="39.99" data-images="produtos/top-duda.jpg,produtos/top-duda-costa.jpg" data-sizes="M" data-link="https://wa.me/p/9198917206821400/557391265271" data-color="">
                    <div class="carousel">
                        <div class="carousel-container">
                            <div class="carousel-item"><img src="produtos/top-duda.jpg" alt="Top Duda"></div>
                            <div class="carousel-item"><img src="produtos/top-duda-costa.jpg" alt="Top Duda Costas"></div>
                        </div>
                    </div>
                    <h3>Top Duda</h3>
                    <p>R$ 39.99</p>
                    <label for="size3">Tamanho:</label>
                    <select id="size3">
                        <option value="M">M</option>
                    </select>
                    <button class="add-to-cart-button" onclick="addToCart(3, document.getElementById('size3').value)">Adicionar ao Carrinho</button>
                </div>
            </div>
        </div>
    </section>

    <script src="scripts.js"></script>
    <script src="produtos.js"></script>
</body>
</html>
